class BubbleSorter {

	public void bubbleSort(int[] arr, int n) {
		if (n != 1) {
			for (int i = 0; i<n-1; i = i+1) {
				if (arr[i]> arr[i+1]) {
					int temp = arr[i];
					arr[i] = arr[i+1];
              		arr[i+1] = temp;
				}
			}            
       		this.bubbleSort(arr, n-1);
		}
	}

	public void display(int[] arr) {
		for (int i = 0;
		i<arr.length; i = i +1) {
			System.out.println(arr[i]);
		}
	}
}

class Main {
		public static void main(String[] args) {
		BubbleSorter bs = new BubbleSorter();
		int[] arr = new int[6];
		arr[0] = 6;
		arr[1] = 4;
		arr[2] = 5;
		arr[3] = 12;
		arr[4] = 11;
		arr[5] = 9;
		bs.bubbleSort(arr, arr.length);
	    bs.display(arr);
	}
}